apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: enforce-etcd-encryption
  annotations:
    policies.kyverno.io/title: Enforce etcd encryption in OpenShift
    policies.kyverno.io/category: OpenShift
    policies.kyverno.io/subject: APIServer
    policies.kyverno.io/description: >-
      Encrption at rest is a security best practice. This policy ensures encryption is enabled for etcd in OpenShift clusters.
spec:
  validationFailureAction: enforce
  background: true
  rules:
  - name: check-etcd-encryption
    match:
      resources:
        kinds:
        - config.openshift.io/v1/APIServer
    validate:
      message: >-
        Encryption should be enabled for etcd
      deny: 
        conditions:
          all:
          - key: "{{ keys(request.object.spec) | contains(@, 'encryption') }}"
            operator: NotEquals
            value: true
